DEV_API_BASEURL=https://localhost:1234
DEV_EMAILPOLLER_BASEURL=https://localhost:1234
DEV_SILVERSICKLE_BASEURL=https://localhost:1234
DEV_TAMOSHANTER_BASEURL=https://localhost:1234

PROD_API_BASEURL=https://
PROD_EMAILPOLLER_BASEURL=https://
PROD_SILVERSICKLE_BASEURL=https://
PROD_TAMOSHANTER_BASEURL=https://